

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Embed — Embed watcher &mdash; pyev 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyev 0.9.0 documentation" href="index.html" />
    <link rel="up" title="Watchers" href="Watcher.html" />
    <link rel="next" title="Fork — Fork watcher" href="Fork.html" />
    <link rel="prev" title="Prepare/Check — Prepare and Check watchers" href="Prepare_Check.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Fork.html" title="Fork — Fork watcher"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Prepare_Check.html" title="Prepare/Check — Prepare and Check watchers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li>
          <li><a href="pyev.html" ><tt class="docutils literal docutils literal docutils literal"><span class="pre">pyev</span></tt> &#8212; Python libev interface.</a> &raquo;</li>
          <li><a href="Watcher.html" accesskey="U">Watchers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="embed-embed-watcher">
<span id="embed"></span><h1><a class="reference internal" href="#pyev.Embed" title="pyev.Embed"><tt class="xref py py-class docutils literal"><span class="pre">Embed</span></tt></a> &#8212; Embed watcher<a class="headerlink" href="#embed-embed-watcher" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyev.Embed">
<em class="property">class </em><tt class="descclassname">pyev.</tt><tt class="descname">Embed</tt><big>(</big><em>other</em>, <em>loop</em><span class="optional">[</span>, <em>callback=None</em>, <em>data=None</em>, <em>priority=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyev.Embed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other</strong> (<a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>) &#8211; the loop to embed, this loop must be embeddable (i.e. its
backend must be in the set of <a class="reference internal" href="pyev.html#pyev.embeddable_backends" title="pyev.embeddable_backends"><tt class="xref py py-func docutils literal"><span class="pre">embeddable_backends()</span></tt></a>).</li>
<li><strong>loop</strong> (<a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>) &#8211; loop object responsible for this watcher (accessible through
<a class="reference internal" href="Watcher.html#pyev.Watcher.loop" title="pyev.Watcher.loop"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.loop</span></tt></a>).</li>
<li><strong>callback</strong> (<em>callable or None</em>) &#8211; See <a class="reference internal" href="#pyev.Embed.callback" title="pyev.Embed.callback"><tt class="xref py py-attr docutils literal"><span class="pre">callback</span></tt></a>.</li>
<li><strong>data</strong> (<em>object</em>) &#8211; any Python object you might want to attach to the
watcher (stored in <a class="reference internal" href="Watcher.html#pyev.Watcher.data" title="pyev.Watcher.data"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.data</span></tt></a>).</li>
<li><strong>priority</strong> (<em>int</em>) &#8211; See <a class="reference internal" href="Watcher.html#pyev.Watcher.priority" title="pyev.Watcher.priority"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.priority</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is a rather advanced watcher type that lets you embed one event loop
into another (currently only <a class="reference internal" href="Io.html#pyev.Io" title="pyev.Io"><tt class="xref py py-class docutils literal"><span class="pre">Io</span></tt></a> events are supported in the
embedded loop, other types of watchers might be handled in a delayed or
incorrect fashion and must not be used).</p>
<p>There are primarily two reasons you would want that: work around bugs and
prioritise I/O.</p>
<p>As an example for a bug workaround, the <tt class="docutils literal"><span class="pre">kqueue</span></tt> backend might only
support sockets on some platform, so it is unusable as generic backend, but
you still want to make use of it because you have many sockets and it scales
so nicely. In this case, you would create a kqueue-based loop and embed it
into your default loop (which might use e.g. <tt class="docutils literal"><span class="pre">poll</span></tt>). Overall operation
will be a bit slower because first libev has to call poll and then kevent,
but at least you can use both mechanisms for what they are best: <tt class="docutils literal"><span class="pre">kqueue</span></tt>
for scalable sockets and <tt class="docutils literal"><span class="pre">poll</span></tt> if you want it to work :)</p>
<p>As for prioritising I/O: under rare circumstances you have the case where
some fds have to be watched and handled very quickly (with low latency), and
even priorities and <a class="reference internal" href="Idle.html#pyev.Idle" title="pyev.Idle"><tt class="xref py py-class docutils literal"><span class="pre">Idle</span></tt></a> watchers might have too much overhead.
In this case you would put all the high priority stuff in one loop and all
the rest in a second one, and embed the second one in the first.</p>
<p>Fork detection will be handled transparently while the <a class="reference internal" href="#pyev.Embed" title="pyev.Embed"><tt class="xref py py-class docutils literal"><span class="pre">Embed</span></tt></a>
watcher is active, i.e., the embedded loop will automatically be forked when
the embedding loop forks. In other cases, the user is responsible for
calling <a class="reference internal" href="Loop.html#pyev.Loop.fork" title="pyev.Loop.fork"><tt class="xref py py-meth docutils literal"><span class="pre">Loop.fork()</span></tt></a> on the embedded loop.</p>
<p>Unfortunately, not all backends are embeddable: only the ones returned by
<a class="reference internal" href="pyev.html#pyev.embeddable_backends" title="pyev.embeddable_backends"><tt class="xref py py-func docutils literal"><span class="pre">embeddable_backends()</span></tt></a> are, which, unfortunately, does not include
any portable one.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod#code_ev_embed_code_when_one_backend_">ev_embed - when one backend isn&#8217;t enough...</a></p>
<blockquote class="last">
<div><ul class="simple">
<li><a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod#code_ev_embed_code_and_fork">ev_embed and fork</a></li>
</ul>
</div></blockquote>
</div>
<dl class="method">
<dt id="pyev.Embed.set">
<tt class="descname">set</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#pyev.Embed.set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>) &#8211; the loop to embed, this loop must be embeddable (i.e. its
backend must be in the set of <a class="reference internal" href="pyev.html#pyev.embeddable_backends" title="pyev.embeddable_backends"><tt class="xref py py-func docutils literal"><span class="pre">embeddable_backends()</span></tt></a>).</td>
</tr>
</tbody>
</table>
<p>Configures the watcher.</p>
</dd></dl>

<dl class="method">
<dt id="pyev.Embed.sweep">
<tt class="descname">sweep</tt><big>(</big><big>)</big><a class="headerlink" href="#pyev.Embed.sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a single, non-blocking sweep over the embedded loop. This works
similarly to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">other</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">pyev</span><span class="o">.</span><span class="n">EVRUN_NOWAIT</span><span class="p">)</span>
</pre></div>
</div>
<p>but in the most appropriate way for embedded loops.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyev.Embed.callback">
<tt class="descname">callback</tt><a class="headerlink" href="#pyev.Embed.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>As long as the watcher is active, the callback will be invoked every
time there might be events pending in the embedded loop. The callback
must then call <a class="reference internal" href="#pyev.Embed.sweep" title="pyev.Embed.sweep"><tt class="xref py py-meth docutils literal"><span class="pre">sweep()</span></tt></a> to make a single sweep and invoke their
callbacks (the callback doesn&#8217;t need to invoke the <a class="reference internal" href="#pyev.Embed.sweep" title="pyev.Embed.sweep"><tt class="xref py py-meth docutils literal"><span class="pre">sweep()</span></tt></a>
method directly, it could also start an <a class="reference internal" href="Idle.html#pyev.Idle" title="pyev.Idle"><tt class="xref py py-class docutils literal"><span class="pre">Idle</span></tt></a> watcher to give
the embedded loop strictly lower priority for example).</p>
<p>You can also set the callback to <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt>, in which case the
<a class="reference internal" href="#pyev.Embed" title="pyev.Embed"><tt class="xref py py-class docutils literal"><span class="pre">Embed</span></tt></a> watcher will automatically execute the embedded loop
sweep whenever necessary.</p>
<p>See also <a class="reference internal" href="Watcher.html#pyev.Watcher.callback" title="pyev.Watcher.callback"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.callback</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyev.Embed.other">
<tt class="descname">other</tt><a class="headerlink" href="#pyev.Embed.other" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Read only</em></p>
<p>The embedded event loop.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Prepare_Check.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Prepare</span></tt>/<tt class="docutils literal"><span class="pre">Check</span></tt> &#8212; Prepare and Check watchers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Fork.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">Fork</span></tt> &#8212; Fork watcher</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Embed.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Fork.html" title="Fork — Fork watcher"
             >next</a> |</li>
        <li class="right" >
          <a href="Prepare_Check.html" title="Prepare/Check — Prepare and Check watchers"
             >previous</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li>
          <li><a href="pyev.html" ><tt class="docutils literal docutils literal docutils literal"><span class="pre">pyev</span></tt> &#8212; Python libev interface.</a> &raquo;</li>
          <li><a href="Watcher.html" >Watchers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Malek Hadj-Ali.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>