



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyev 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyev 0.9.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyev.html#pyev.__version__">__version__ (in module pyev)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyev.html#pyev.abi_version">abi_version() (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.Watcher.active">active (pyev.Watcher attribute)</a>
  </dt>

      
  <dt><a href="Async.html#pyev.Async">Async (class in pyev)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.async">async() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Periodic.html#pyev.Periodic.at">at (pyev.Periodic attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Scheduler.html#pyev.Scheduler.at">(pyev.Scheduler attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.backend">backend (pyev.Loop attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Embed.html#pyev.Embed.callback">callback (pyev.Embed attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Loop.html#pyev.Loop.callback">(pyev.Loop attribute)</a>
  </dt>

        
  <dt><a href="Watcher.html#pyev.Watcher.callback">(pyev.Watcher attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Prepare_Check.html#pyev.Check">Check (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.check">check() (pyev.Loop method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Child.html#pyev.Child">Child (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.child">child() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.Watcher.clear">clear() (pyev.Watcher method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.data">data (pyev.Loop attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Watcher.html#pyev.Watcher.data">(pyev.Watcher attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Loop.html#pyev.Loop.debug">debug (pyev.Loop attribute)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.default">default (pyev.Loop attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyev.html#pyev.default_loop">default_loop() (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.depth">depth (pyev.Loop attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Embed.html#pyev.Embed">Embed (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.embed">embed() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="pyev.html#pyev.embeddable_backends">embeddable_backends() (in module pyev)</a>
  </dt>

      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="Loop.html#index-0">LIBEV_FLAGS</a>, <a href="Loop.html#index-1">[1]</a>, <a href="Loop.html#index-2">[2]</a>, <a href="Loop.html#index-3">[3]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyev.html#pyev.Error">Error</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_ASYNC">EV_ASYNC (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_CHECK">EV_CHECK (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_CHILD">EV_CHILD (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_CUSTOM">EV_CUSTOM (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_EMBED">EV_EMBED (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_ERROR">EV_ERROR (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_FORK">EV_FORK (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_IDLE">EV_IDLE (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_IO">EV_IO (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_MAXPRI">EV_MAXPRI (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_MINPRI">EV_MINPRI (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_PERIODIC">EV_PERIODIC (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_PREPARE">EV_PREPARE (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_READ">EV_READ (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_SIGNAL">EV_SIGNAL (in module pyev)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Watcher.html#pyev.EV_TIMER">EV_TIMER (in module pyev)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.EV_WRITE">EV_WRITE (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBACKEND_ALL">EVBACKEND_ALL (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBACKEND_DEVPOLL">EVBACKEND_DEVPOLL (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBACKEND_EPOLL">EVBACKEND_EPOLL (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBACKEND_KQUEUE">EVBACKEND_KQUEUE (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBACKEND_MASK">EVBACKEND_MASK (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBACKEND_POLL">EVBACKEND_POLL (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBACKEND_PORT">EVBACKEND_PORT (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBACKEND_SELECT">EVBACKEND_SELECT (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBREAK_ALL">EVBREAK_ALL (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVBREAK_ONE">EVBREAK_ONE (in module pyev)</a>
  </dt>

      
  <dt><a href="Io.html#pyev.Io.events">events (pyev.Io attribute)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVFLAG_AUTO">EVFLAG_AUTO (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVFLAG_FORKCHECK">EVFLAG_FORKCHECK (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVFLAG_NOENV">EVFLAG_NOENV (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVFLAG_NOSIGMASK">EVFLAG_NOSIGMASK (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVFLAG_SIGNALFD">EVFLAG_SIGNALFD (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVRUN_NOWAIT">EVRUN_NOWAIT (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.EVRUN_ONCE">EVRUN_ONCE (in module pyev)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Io.html#pyev.Io.fd">fd (pyev.Io attribute)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.Watcher.feed">feed() (pyev.Watcher method)</a>
  </dt>

      
  <dt><a href="pyev.html#pyev.feed_signal">feed_signal() (in module pyev)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Fork.html#pyev.Fork">Fork (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.fork">fork() (pyev.Loop method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Idle.html#pyev.Idle">Idle (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.idle">idle() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Periodic.html#pyev.Periodic.interval">interval (pyev.Periodic attribute)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.invoke">invoke() (pyev.Loop method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Watcher.html#pyev.Watcher.invoke">(pyev.Watcher method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Io.html#pyev.Io">Io (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.io">io() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.io_interval">io_interval (pyev.Loop attribute)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.iteration">iteration (pyev.Loop attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#index-0">LIBEV_FLAGS</a>, <a href="Loop.html#index-1">[1]</a>, <a href="Loop.html#index-2">[2]</a>, <a href="Loop.html#index-3">[3]</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop">Loop (class in pyev)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Watcher.html#pyev.Watcher.loop">loop (pyev.Watcher attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.now">now() (pyev.Loop method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Periodic.html#pyev.Periodic.offset">offset (pyev.Periodic attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Embed.html#pyev.Embed.other">other (pyev.Embed attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.pending">pending (pyev.Loop attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Watcher.html#pyev.Watcher.pending">(pyev.Watcher attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Periodic.html#pyev.Periodic">Periodic (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.periodic">periodic() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Child.html#pyev.Child.pid">pid (pyev.Child attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Prepare_Check.html#pyev.Prepare">Prepare (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.prepare">prepare() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Watcher.html#pyev.Watcher.priority">priority (pyev.Watcher attribute)</a>
  </dt>

      
  <dt><a href="pyev.html#module-pyev">pyev (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyev.html#pyev.recommended_backends">recommended_backends() (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.ref">ref() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Timer.html#pyev.Timer.remaining">remaining (pyev.Timer attribute)</a>
  </dt>

      
  <dt><a href="Timer.html#pyev.Timer.repeat">repeat (pyev.Timer attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.reset">reset() (pyev.Loop method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Periodic.html#pyev.Periodic.reset">(pyev.Periodic method)</a>
  </dt>

        
  <dt><a href="Scheduler.html#pyev.Scheduler.reset">(pyev.Scheduler method)</a>
  </dt>

        
  <dt><a href="Timer.html#pyev.Timer.reset">(pyev.Timer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Loop.html#pyev.Loop.resume">resume() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Child.html#pyev.Child.rpid">rpid (pyev.Child attribute)</a>
  </dt>

      
  <dt><a href="Child.html#pyev.Child.rstatus">rstatus (pyev.Child attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Scheduler.html#pyev.Scheduler">Scheduler (class in pyev)</a>
  </dt>

      
  <dt><a href="Scheduler.html#pyev.Scheduler.scheduler">scheduler (pyev.Scheduler attribute)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.scheduler">scheduler() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Async.html#pyev.Async.send">send() (pyev.Async method)</a>
  </dt>

      
  <dt><a href="Async.html#pyev.Async.sent">sent (pyev.Async attribute)</a>
  </dt>

      
  <dt><a href="Child.html#pyev.Child.set">set() (pyev.Child method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Embed.html#pyev.Embed.set">(pyev.Embed method)</a>
  </dt>

        
  <dt><a href="Io.html#pyev.Io.set">(pyev.Io method)</a>
  </dt>

        
  <dt><a href="Periodic.html#pyev.Periodic.set">(pyev.Periodic method)</a>
  </dt>

        
  <dt><a href="Signal.html#pyev.Signal.set">(pyev.Signal method)</a>
  </dt>

        
  <dt><a href="Timer.html#pyev.Timer.set">(pyev.Timer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Signal.html#pyev.Signal">Signal (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.signal">signal() (pyev.Loop method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Signal.html#pyev.Signal.signum">signum (pyev.Signal attribute)</a>
  </dt>

      
  <dt><a href="pyev.html#pyev.sleep">sleep() (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.start">start() (pyev.Loop method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Watcher.html#pyev.Watcher.start">(pyev.Watcher method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Loop.html#pyev.Loop.stop">stop() (pyev.Loop method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Watcher.html#pyev.Watcher.stop">(pyev.Watcher method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyev.html#pyev.supported_backends">supported_backends() (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.suspend">suspend() (pyev.Loop method)</a>
  </dt>

      
  <dt><a href="Embed.html#pyev.Embed.sweep">sweep() (pyev.Embed method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyev.html#pyev.time">time() (in module pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.timeout_interval">timeout_interval (pyev.Loop attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Timer.html#pyev.Timer">Timer (class in pyev)</a>
  </dt>

      
  <dt><a href="Loop.html#pyev.Loop.timer">timer() (pyev.Loop method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.unref">unref() (pyev.Loop method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.update">update() (pyev.Loop method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Loop.html#pyev.Loop.verify">verify() (pyev.Loop method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Watcher.html#pyev.Watcher">Watcher (class in pyev)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Malek Hadj-Ali.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>