

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyev’s documentation! &mdash; pyev 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyev 0.9.0 documentation" href="#" />
    <link rel="next" title="pyev — Python libev interface." href="pyev.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyev.html" title="pyev — Python libev interface."
             accesskey="N">next</a> |</li>
        <li><a href="#">pyev 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyev-s-documentation">
<h1>Welcome to pyev&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyev-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Python libev interface.</p>
<p>libev is an event loop: you register interest in certain events (such as a file
descriptor being readable or a timeout occurring), and it will manage these
event sources and provide your program with events.
To do this, it must take more or less complete control over your process (or
thread) by executing the event loop handler, and will then communicate events
via a callback mechanism.
You register interest in certain events by registering so-called event watchers,
which you initialise with the details of the event, and then hand over to libev
by starting the watcher.</p>
<p>libev supports <tt class="docutils literal"><span class="pre">select</span></tt>, <tt class="docutils literal"><span class="pre">poll</span></tt>, the Linux-specific <tt class="docutils literal"><span class="pre">epoll</span></tt>, the
BSD-specific <tt class="docutils literal"><span class="pre">kqueue</span></tt> and the Solaris-specific <tt class="docutils literal"><span class="pre">event</span> <span class="pre">port</span></tt> mechanisms for
file descriptor events (<a class="reference internal" href="Io.html#pyev.Io" title="pyev.Io"><tt class="xref py py-class docutils literal"><span class="pre">Io</span></tt></a>), Linux <tt class="docutils literal"><span class="pre">eventfd</span></tt>/<tt class="docutils literal"><span class="pre">signalfd</span></tt> (for
faster and cleaner inter-thread wakeup (<a class="reference internal" href="Async.html#pyev.Async" title="pyev.Async"><tt class="xref py py-class docutils literal"><span class="pre">Async</span></tt></a>)/signal handling
(<a class="reference internal" href="Signal.html#pyev.Signal" title="pyev.Signal"><tt class="xref py py-class docutils literal"><span class="pre">Signal</span></tt></a>)), relative timers (<a class="reference internal" href="Timer.html#pyev.Timer" title="pyev.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a>), absolute timers
(<a class="reference internal" href="Periodic.html#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a>), timers with customised rescheduling
(<a class="reference internal" href="Scheduler.html#pyev.Scheduler" title="pyev.Scheduler"><tt class="xref py py-class docutils literal"><span class="pre">Scheduler</span></tt></a>), synchronous signals (<a class="reference internal" href="Signal.html#pyev.Signal" title="pyev.Signal"><tt class="xref py py-class docutils literal"><span class="pre">Signal</span></tt></a>), process status
change events (<a class="reference internal" href="Child.html#pyev.Child" title="pyev.Child"><tt class="xref py py-class docutils literal"><span class="pre">Child</span></tt></a>), and event watchers dealing with the event
loop mechanism itself (<a class="reference internal" href="Idle.html#pyev.Idle" title="pyev.Idle"><tt class="xref py py-class docutils literal"><span class="pre">Idle</span></tt></a>, <a class="reference internal" href="Embed.html#pyev.Embed" title="pyev.Embed"><tt class="xref py py-class docutils literal"><span class="pre">Embed</span></tt></a>, <a class="reference internal" href="Prepare_Check.html#pyev.Prepare" title="pyev.Prepare"><tt class="xref py py-class docutils literal"><span class="pre">Prepare</span></tt></a>
and <a class="reference internal" href="Prepare_Check.html#pyev.Check" title="pyev.Check"><tt class="xref py py-class docutils literal"><span class="pre">Check</span></tt></a> watchers) and even limited support
for fork events (<a class="reference internal" href="Fork.html#pyev.Fork" title="pyev.Fork"><tt class="xref py py-class docutils literal"><span class="pre">Fork</span></tt></a>).</p>
<p>It also is quite <a class="reference external" href="http://libev.schmorp.de/bench.html">fast</a>.</p>
<p>libev is written and maintained by Marc Lehmann.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://software.schmorp.de/pkg/libev">libev&#8217;s homepage</a>.</p>
</div>
<p>Useful links:</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/pyev/">Latest release</a></li>
<li><a class="reference external" href="http://pythonhosted.org/pyev/">Documentation</a></li>
<li><a class="reference external" href="http://code.google.com/p/pyev/issues/list">Bug reports and feature requests</a></li>
<li><a class="reference external" href="http://code.google.com/p/pyev/">pyev&#8217;s source code</a> is currently hosted by
<a class="reference external" href="http://code.google.com/">Google code</a> and kept in a
<a class="reference external" href="http://subversion.apache.org/">Subversion</a> repository:<ul>
<li><a class="reference external" href="http://code.google.com/p/pyev/source/checkout">Subversion instructions</a></li>
<li><a class="reference external" href="http://code.google.com/p/pyev/source/browse/">Subversion browser</a></li>
</ul>
</li>
</ul>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyev.html"><tt class="docutils literal"><span class="pre">pyev</span></tt> &#8212; Python libev interface.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Loop.html"><tt class="docutils literal"><span class="pre">Loop</span></tt> &#8212; Event loop</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Watcher.html">Watchers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Io.html"><tt class="docutils literal"><span class="pre">Io</span></tt> &#8212; I/O watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Timer.html"><tt class="docutils literal"><span class="pre">Timer</span></tt> &#8212; Timer watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Periodic.html"><tt class="docutils literal"><span class="pre">Periodic</span></tt> &#8212; Periodic watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scheduler.html"><tt class="docutils literal"><span class="pre">Scheduler</span></tt> &#8212; Scheduler watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signal.html"><tt class="docutils literal"><span class="pre">Signal</span></tt> &#8212; Signal watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Child.html"><tt class="docutils literal"><span class="pre">Child</span></tt> &#8212; Child watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Idle.html"><tt class="docutils literal"><span class="pre">Idle</span></tt> &#8212; Idle watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Prepare_Check.html"><tt class="docutils literal"><span class="pre">Prepare</span></tt>/<tt class="docutils literal"><span class="pre">Check</span></tt> &#8212; Prepare and Check watchers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Embed.html"><tt class="docutils literal"><span class="pre">Embed</span></tt> &#8212; Embed watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fork.html"><tt class="docutils literal"><span class="pre">Fork</span></tt> &#8212; Fork watcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Async.html"><tt class="docutils literal"><span class="pre">Async</span></tt> &#8212; Async watcher</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#an-echo-server">An echo server</a></li>
</ul>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-9-0">Release 0.9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-8-1-4-04">Release 0.8.1-4.04</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-8-0-4-04">Release 0.8.0-4.04</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-7-0-4-04">Release 0.7.0-4.04</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-5-3-3-8">Release 0.5.3-3.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-5-0-3-8">Release 0.5.0-3.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-4-0-3-53">Release 0.4.0-3.53</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-1-1">Release 0.1.1</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyev&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pyev.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">pyev</span></tt> &#8212; Python libev interface.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyev.html" title="pyev — Python libev interface."
             >next</a> |</li>
        <li><a href="#">pyev 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Malek Hadj-Ali.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>