

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Periodic — Periodic watcher &mdash; pyev 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyev 0.9.0 documentation" href="index.html" />
    <link rel="up" title="Watchers" href="Watcher.html" />
    <link rel="next" title="Scheduler — Scheduler watcher" href="Scheduler.html" />
    <link rel="prev" title="Timer — Timer watcher" href="Timer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Scheduler.html" title="Scheduler — Scheduler watcher"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Timer.html" title="Timer — Timer watcher"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li>
          <li><a href="pyev.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">pyev</span></tt> &#8212; Python libev interface.</a> &raquo;</li>
          <li><a href="Watcher.html" accesskey="U">Watchers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="periodic-periodic-watcher">
<span id="periodic"></span><h1><a class="reference internal" href="#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a> &#8212; Periodic watcher<a class="headerlink" href="#periodic-periodic-watcher" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyev.Periodic">
<em class="property">class </em><tt class="descclassname">pyev.</tt><tt class="descname">Periodic</tt><big>(</big><em>offset</em>, <em>interval</em>, <em>loop</em>, <em>callback</em><span class="optional">[</span>, <em>data=None</em>, <em>priority=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyev.Periodic" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>offset</strong> (<em>float</em>) &#8211; See <a class="reference internal" href="#periodic-modes"><em>Periodic modes of operation</em></a>.</li>
<li><strong>interval</strong> (<em>float</em>) &#8211; See <a class="reference internal" href="#periodic-modes"><em>Periodic modes of operation</em></a>.</li>
<li><strong>loop</strong> (<a class="reference internal" href="Loop.html#pyev.Loop" title="pyev.Loop"><tt class="xref py py-class docutils literal"><span class="pre">Loop</span></tt></a>) &#8211; loop object responsible for this watcher (accessible through
<a class="reference internal" href="Watcher.html#pyev.Watcher.loop" title="pyev.Watcher.loop"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.loop</span></tt></a>).</li>
<li><strong>callback</strong> (<em>callable</em>) &#8211; See <a class="reference internal" href="Watcher.html#pyev.Watcher.callback" title="pyev.Watcher.callback"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.callback</span></tt></a>.</li>
<li><strong>data</strong> (<em>object</em>) &#8211; any Python object you might want to attach to the
watcher (stored in <a class="reference internal" href="Watcher.html#pyev.Watcher.data" title="pyev.Watcher.data"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.data</span></tt></a>).</li>
<li><strong>priority</strong> (<em>int</em>) &#8211; See <a class="reference internal" href="Watcher.html#pyev.Watcher.priority" title="pyev.Watcher.priority"><tt class="xref py py-attr docutils literal"><span class="pre">Watcher.priority</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a> watchers are also timers of a kind, but they are very
versatile (and unfortunately a bit complex).</p>
<p>Unlike <a class="reference internal" href="Timer.html#pyev.Timer" title="pyev.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a>, <a class="reference internal" href="#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a> watchers are not based on
real time (or relative time, the physical time that passes) but on wall
clock time (absolute time, the thing you can read on your calendar or clock).
The difference is that wall clock time can run faster or slower than real
time, and time jumps are not uncommon (e.g. when you adjust your wrist-watch).</p>
<p>You can tell a <a class="reference internal" href="#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a> watcher to trigger after some specific
point in time: for example, if you tell a <a class="reference internal" href="#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a> watcher to
trigger &#8216;in 10 seconds&#8217; (by specifying e.g. <a class="reference internal" href="Loop.html#pyev.Loop.now" title="pyev.Loop.now"><tt class="xref py py-meth docutils literal"><span class="pre">Loop.now()</span></tt></a> + <tt class="docutils literal"><span class="pre">10.0</span></tt>,
that is, an absolute time not a delay) and then reset your system clock to
January of the previous year, then it will take a year or more to trigger
the event (unlike a <a class="reference internal" href="Timer.html#pyev.Timer" title="pyev.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a>, which would still trigger roughly
<tt class="docutils literal"><span class="pre">10</span></tt> seconds after starting it, as it uses a relative timeout).</p>
<p>As with timers, the callback is guaranteed to be invoked only when the point
in time where it is supposed to trigger has passed. If multiple timers
become ready during the same loop iteration then the ones with earlier
time-out values are invoked before ones with later time-out values (but this
is no longer true when a callback calls <a class="reference internal" href="Loop.html#pyev.Loop.start" title="pyev.Loop.start"><tt class="xref py py-meth docutils literal"><span class="pre">Loop.start()</span></tt></a> recursively).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod#code_ev_periodic_code_to_cron_or_not">ev_periodic - to cron or not to cron?</a></p>
</div>
<dl class="method">
<dt id="pyev.Periodic.set">
<tt class="descname">set</tt><big>(</big><em>offset</em>, <em>interval</em><big>)</big><a class="headerlink" href="#pyev.Periodic.set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>offset</strong> (<em>float</em>) &#8211; See <a class="reference internal" href="#periodic-modes"><em>Periodic modes of operation</em></a>.</li>
<li><strong>interval</strong> (<em>float</em>) &#8211; See <a class="reference internal" href="#periodic-modes"><em>Periodic modes of operation</em></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Configures the watcher.</p>
</dd></dl>

<dl class="method">
<dt id="pyev.Periodic.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#pyev.Periodic.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply stops and restarts the periodic watcher again. This is only
useful when you changed some attributes.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyev.Periodic.offset">
<tt class="descname">offset</tt><a class="headerlink" href="#pyev.Periodic.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>When repeating, this contains the offset value, otherwise this is the
absolute point in time (the offset value passed to <a class="reference internal" href="#pyev.Periodic.set" title="pyev.Periodic.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> or
<tt class="xref py py-meth docutils literal"><span class="pre">__init__()</span></tt>, although libev might modify this value for better
numerical stability).</p>
<p>Can be modified any time, but changes only take effect when the periodic
timer fires or <a class="reference internal" href="#pyev.Periodic.reset" title="pyev.Periodic.reset"><tt class="xref py py-meth docutils literal"><span class="pre">reset()</span></tt></a> is being called.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyev.Periodic.interval">
<tt class="descname">interval</tt><a class="headerlink" href="#pyev.Periodic.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>The current interval value. Can be modified any time, but changes only
take effect when the periodic timer fires or <a class="reference internal" href="#pyev.Periodic.reset" title="pyev.Periodic.reset"><tt class="xref py py-meth docutils literal"><span class="pre">reset()</span></tt></a> is being
called.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyev.Periodic.at">
<tt class="descname">at</tt><a class="headerlink" href="#pyev.Periodic.at" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Read only</em></p>
<p>When the watcher is active, this is the absolute time that this watcher
is supposed to trigger next. This is not the same as the offset argument
to <a class="reference internal" href="#pyev.Periodic.set" title="pyev.Periodic.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> or <tt class="xref py py-meth docutils literal"><span class="pre">__init__()</span></tt>, but indeed works even in
interval mode.</p>
</dd></dl>

</dd></dl>

<div class="section" id="periodic-modes-of-operation">
<span id="periodic-modes"></span><h2><a class="reference internal" href="#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a> modes of operation<a class="headerlink" href="#periodic-modes-of-operation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="absolute-timer">
<h3>Absolute timer<a class="headerlink" href="#absolute-timer" title="Permalink to this headline">¶</a></h3>
<p>This is triggered by setting <em>interval</em> to <tt class="docutils literal"><span class="pre">0.0</span></tt> and <em>offset</em> to a float
representing an absolute time.</p>
<p>In this configuration the watcher triggers an event after the wall clock
time <em>offset</em> has passed. It will not repeat and will not adjust when a time
jump occurs, that is, if it is to be run at January 1st 2014 then it will be
stopped and invoked when the system clock reaches or surpasses this point in
time.</p>
<p>Example, trigger an event on January 1st 2014 00:00:00 UTC:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Periodic</span><span class="p">(</span><span class="mf">1388534400.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="repeating-interval-timer">
<h3>Repeating interval timer<a class="headerlink" href="#repeating-interval-timer" title="Permalink to this headline">¶</a></h3>
<p>This mode is triggered when <em>interval</em> is set to a value &gt; <tt class="docutils literal"><span class="pre">0.0</span></tt>.</p>
<p>This can be used to create timers that do not drift with respect to the
system clock, for example, here is a <a class="reference internal" href="#pyev.Periodic" title="pyev.Periodic"><tt class="xref py py-class docutils literal"><span class="pre">Periodic</span></tt></a> that triggers each
hour, on the hour (with respect to UTC):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Periodic</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">3600.0</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>This doesn&#8217;t mean there will always be <tt class="docutils literal"><span class="pre">3600</span></tt> seconds in between triggers,
but only that the callback will be called when the system time shows a full
hour (UTC), or more correctly, when the system time is evenly divisible by
<tt class="docutils literal"><span class="pre">3600</span></tt>.</p>
<p>In this mode <em>interval</em> <strong>must</strong> be positive, and for numerical stability,
should be higher than <tt class="docutils literal"><span class="pre">1/8192</span></tt> (which is around 120 microseconds). The <em>offset</em>
argument is merely an offset into the <em>interval</em> periods and <strong>must</strong> be <tt class="docutils literal"><span class="pre">0.0</span></tt>
or something between <tt class="docutils literal"><span class="pre">0.0</span></tt> and <em>interval</em>.</p>
<p>Note also that there is an upper limit to how often a timer can fire (CPU
speed for example), so if <em>interval</em> is very small then timing stability
will of course deteriorate.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Periodic</span></tt> &#8212; Periodic watcher</a><ul>
<li><a class="reference internal" href="#periodic-modes-of-operation"><tt class="docutils literal"><span class="pre">Periodic</span></tt> modes of operation</a><ul>
<li><a class="reference internal" href="#absolute-timer">Absolute timer</a></li>
<li><a class="reference internal" href="#repeating-interval-timer">Repeating interval timer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Timer.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">Timer</span></tt> &#8212; Timer watcher</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Scheduler.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Scheduler</span></tt> &#8212; Scheduler watcher</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Periodic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Scheduler.html" title="Scheduler — Scheduler watcher"
             >next</a> |</li>
        <li class="right" >
          <a href="Timer.html" title="Timer — Timer watcher"
             >previous</a> |</li>
        <li><a href="index.html">pyev 0.9.0 documentation</a> &raquo;</li>
          <li><a href="pyev.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">pyev</span></tt> &#8212; Python libev interface.</a> &raquo;</li>
          <li><a href="Watcher.html" >Watchers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Malek Hadj-Ali.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>